<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BSearch</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="keyEdit"/>
      </item>
      <item>
       <widget class="QCheckBox" name="contentSearchCbox">
        <property name="text">
         <string>内容搜索</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="filterCBox">
        <item>
         <property name="text">
          <string>全部</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>音乐</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>视频</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>图片</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>文档</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>压缩包</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>可执行文件</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>文件夹</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="resizeMode">
       <enum>QListView::Fixed</enum>
      </property>
      <property name="layoutMode">
       <enum>QListView::SinglePass</enum>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionCreateWindow"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionPrefreences"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="actionCopyToDesktop"/>
    <addaction name="actionCopyTo"/>
    <addaction name="actionMoveTo"/>
    <addaction name="separator"/>
    <addaction name="actionSelectAll"/>
    <addaction name="actionReverseSelect"/>
    <addaction name="separator"/>
    <addaction name="actionOpenInFolder"/>
    <addaction name="actionOpenFile"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>视图</string>
    </property>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>排序</string>
     </property>
     <addaction name="actionSortName"/>
     <addaction name="actionSortPath"/>
     <addaction name="actionSortSize"/>
     <addaction name="actionSortType"/>
     <addaction name="actionSortExt"/>
     <addaction name="actionSortModifyTime"/>
     <addaction name="actionSortCreateTime"/>
     <addaction name="separator"/>
     <addaction name="actionSortAsc"/>
     <addaction name="actionSortDesc"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="actionDefaultSize"/>
    <addaction name="actionMidSize"/>
    <addaction name="actionBigSize"/>
    <addaction name="separator"/>
    <addaction name="menu"/>
    <addaction name="actionFlush"/>
    <addaction name="separator"/>
    <addaction name="actionFixTop"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>搜索</string>
    </property>
    <addaction name="actionMatchCase"/>
    <addaction name="separator"/>
    <addaction name="actionTxtContentSearch"/>
    <addaction name="separator"/>
    <addaction name="actionAll"/>
    <addaction name="actionMusic"/>
    <addaction name="actionVideo"/>
    <addaction name="actionPicture"/>
    <addaction name="actionDocument"/>
    <addaction name="actionCompress"/>
    <addaction name="actionExecutable"/>
    <addaction name="actionDir"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionAboutBSearch"/>
    <addaction name="separator"/>
    <addaction name="actionCheckUpdate"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuSearch"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCreateWindow">
   <property name="text">
    <string>创建新搜索窗口</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>关闭窗口</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionCopyTo">
   <property name="text">
    <string>复制到...</string>
   </property>
  </action>
  <action name="actionMoveTo">
   <property name="text">
    <string>移动到...</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="text">
    <string>全选</string>
   </property>
  </action>
  <action name="actionReverseSelect">
   <property name="text">
    <string>反选</string>
   </property>
  </action>
  <action name="actionDefaultSize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>默认</string>
   </property>
  </action>
  <action name="actionMidSize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>中等</string>
   </property>
  </action>
  <action name="actionBigSize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>较大</string>
   </property>
  </action>
  <action name="actionFlush">
   <property name="text">
    <string>刷新</string>
   </property>
  </action>
  <action name="actionFixTop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>窗口置顶</string>
   </property>
  </action>
  <action name="actionMatchCase">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>区分大小写</string>
   </property>
  </action>
  <action name="actionAll">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>全部</string>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionMusic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>音乐</string>
   </property>
  </action>
  <action name="actionVideo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>视频</string>
   </property>
  </action>
  <action name="actionPicture">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>图片</string>
   </property>
  </action>
  <action name="actionDocument">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>文档</string>
   </property>
  </action>
  <action name="actionCompress">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>压缩包</string>
   </property>
  </action>
  <action name="actionExecutable">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>可执行文件</string>
   </property>
  </action>
  <action name="actionPrefreences">
   <property name="text">
    <string>选项</string>
   </property>
  </action>
  <action name="actionCheckUpdate">
   <property name="text">
    <string>检查更新</string>
   </property>
  </action>
  <action name="actionAboutBSearch">
   <property name="text">
    <string>关于BSearch</string>
   </property>
  </action>
  <action name="actionDir">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>文件夹</string>
   </property>
  </action>
  <action name="actionTxtContentSearch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>文本内容搜索</string>
   </property>
  </action>
  <action name="actionOpenInFolder">
   <property name="text">
    <string>打开所在目录</string>
   </property>
  </action>
  <action name="actionOpenFile">
   <property name="text">
    <string>打开文件</string>
   </property>
  </action>
  <action name="actionCopyToDesktop">
   <property name="text">
    <string>复制到桌面</string>
   </property>
  </action>
  <action name="actionSortName">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>文件名</string>
   </property>
  </action>
  <action name="actionSortPath">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>路径</string>
   </property>
  </action>
  <action name="actionSortSize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>大小</string>
   </property>
  </action>
  <action name="actionSortType">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>类型</string>
   </property>
  </action>
  <action name="actionSortExt">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>扩展名</string>
   </property>
  </action>
  <action name="actionSortModifyTime">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>修改时间</string>
   </property>
  </action>
  <action name="actionSortCreateTime">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>创建时间</string>
   </property>
  </action>
  <action name="actionSortAsc">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>升序</string>
   </property>
  </action>
  <action name="actionSortDesc">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>降序</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
