<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BSearch</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="keyEdit"/>
      </item>
      <item>
       <widget class="QComboBox" name="filterCBox">
        <item>
         <property name="text">
          <string>全部</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>音乐</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>视频</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>图片</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>文档</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>压缩包</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>可执行文件</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>文件夹</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionCreateWindow"/>
    <addaction name="actionOpenResultFile"/>
    <addaction name="actionExportResult"/>
    <addaction name="separator"/>
    <addaction name="actionPrefreences"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionCopyTo"/>
    <addaction name="actionMoveTo"/>
    <addaction name="separator"/>
    <addaction name="actionSelectAll"/>
    <addaction name="actionReverseSelect"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>视图</string>
    </property>
    <addaction name="actionFilter"/>
    <addaction name="actionPreview"/>
    <addaction name="actionStatusBar"/>
    <addaction name="separator"/>
    <addaction name="actionSuperBigIcon"/>
    <addaction name="actionBigIcon"/>
    <addaction name="actionMidIcon"/>
    <addaction name="actionDetail"/>
    <addaction name="separator"/>
    <addaction name="actionSortBy"/>
    <addaction name="actionFlush"/>
    <addaction name="separator"/>
    <addaction name="actionFixTop"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>搜索</string>
    </property>
    <addaction name="actionMatchCase"/>
    <addaction name="actionFullContentMatch"/>
    <addaction name="actionMatchPath"/>
    <addaction name="actionUseRegex"/>
    <addaction name="separator"/>
    <addaction name="actionCreateFilter"/>
    <addaction name="actionManagerFilter"/>
    <addaction name="separator"/>
    <addaction name="actionAll"/>
    <addaction name="actionMusic"/>
    <addaction name="actionVideo"/>
    <addaction name="actionPicture"/>
    <addaction name="actionDocument"/>
    <addaction name="actionCompress"/>
    <addaction name="actionExecutable"/>
    <addaction name="actionDir"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionSearchRegular"/>
    <addaction name="actionRegex"/>
    <addaction name="separator"/>
    <addaction name="actionHomePage"/>
    <addaction name="actionCheckUpdate"/>
    <addaction name="actionDonation"/>
    <addaction name="separator"/>
    <addaction name="actionSuggestionfeedback"/>
    <addaction name="actionAboutBSearch"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuSearch"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCut">
   <property name="text">
    <string>剪切</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>复制</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>粘贴</string>
   </property>
  </action>
  <action name="actionFilter">
   <property name="text">
    <string>过滤器</string>
   </property>
  </action>
  <action name="actionPreview">
   <property name="text">
    <string>预览</string>
   </property>
  </action>
  <action name="actionCreateWindow">
   <property name="text">
    <string>创建新搜索窗口</string>
   </property>
  </action>
  <action name="actionOpenResultFile">
   <property name="text">
    <string>打开结果文件</string>
   </property>
  </action>
  <action name="actionExportResult">
   <property name="text">
    <string>导出搜索结果</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>关闭窗口</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionCopyTo">
   <property name="text">
    <string>复制到...</string>
   </property>
  </action>
  <action name="actionMoveTo">
   <property name="text">
    <string>移动到...</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="text">
    <string>全选</string>
   </property>
  </action>
  <action name="actionReverseSelect">
   <property name="text">
    <string>反选</string>
   </property>
  </action>
  <action name="actionStatusBar">
   <property name="text">
    <string>状态栏</string>
   </property>
  </action>
  <action name="actionSuperBigIcon">
   <property name="text">
    <string>超大图标</string>
   </property>
  </action>
  <action name="actionBigIcon">
   <property name="text">
    <string>大图标</string>
   </property>
  </action>
  <action name="actionMidIcon">
   <property name="text">
    <string>中等图标</string>
   </property>
  </action>
  <action name="actionDetail">
   <property name="text">
    <string>详情</string>
   </property>
  </action>
  <action name="actionSortBy">
   <property name="text">
    <string>排序</string>
   </property>
  </action>
  <action name="actionFlush">
   <property name="text">
    <string>刷新</string>
   </property>
  </action>
  <action name="actionFixTop">
   <property name="text">
    <string>窗口置顶</string>
   </property>
  </action>
  <action name="actionMatchCase">
   <property name="text">
    <string>区分大小写</string>
   </property>
  </action>
  <action name="actionFullContentMatch">
   <property name="text">
    <string>全字匹配</string>
   </property>
  </action>
  <action name="actionMatchPath">
   <property name="text">
    <string>匹配路径</string>
   </property>
  </action>
  <action name="actionUseRegex">
   <property name="text">
    <string>使用正则表达式</string>
   </property>
  </action>
  <action name="actionCreateFilter">
   <property name="text">
    <string>创建过滤器</string>
   </property>
  </action>
  <action name="actionManagerFilter">
   <property name="text">
    <string>管理过滤器</string>
   </property>
  </action>
  <action name="actionAll">
   <property name="text">
    <string>全部</string>
   </property>
  </action>
  <action name="actionMusic">
   <property name="text">
    <string>音乐</string>
   </property>
  </action>
  <action name="actionVideo">
   <property name="text">
    <string>视频</string>
   </property>
  </action>
  <action name="actionPicture">
   <property name="text">
    <string>图片</string>
   </property>
  </action>
  <action name="actionDocument">
   <property name="text">
    <string>文档</string>
   </property>
  </action>
  <action name="actionCompress">
   <property name="text">
    <string>压缩包</string>
   </property>
  </action>
  <action name="actionExecute">
   <property name="text">
    <string>可执行文件</string>
   </property>
  </action>
  <action name="actionExecutable">
   <property name="text">
    <string>可执行文件</string>
   </property>
  </action>
  <action name="actionPrefreences">
   <property name="text">
    <string>选项</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>帮助</string>
   </property>
  </action>
  <action name="actionSearchRegular">
   <property name="text">
    <string>搜索规则</string>
   </property>
  </action>
  <action name="actionRegex">
   <property name="text">
    <string>正则表达式</string>
   </property>
  </action>
  <action name="actionHomePage">
   <property name="text">
    <string>回到首页</string>
   </property>
  </action>
  <action name="actionCheckUpdate">
   <property name="text">
    <string>检查更新</string>
   </property>
  </action>
  <action name="actionDonation">
   <property name="text">
    <string>捐赠</string>
   </property>
  </action>
  <action name="actionAboutBSearch">
   <property name="text">
    <string>关于BSearch</string>
   </property>
  </action>
  <action name="actionSuggestionfeedback">
   <property name="text">
    <string>建议反馈</string>
   </property>
  </action>
  <action name="actionDir">
   <property name="text">
    <string>文件夹</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
