INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/common.cpp \
    $$PWD/core.cpp \
    $$PWD/datacenter.cpp \
    $$PWD/indexmanager.cpp \
    $$PWD/indexthread.cpp \
    $$PWD/partitionindexthread.cpp \
    $$PWD/pathindexrunnable.cpp \
    $$PWD/preferences.cpp \
    $$PWD/searchmanager.cpp \
    $$PWD/searchthread.cpp

HEADERS += \
#    $$PWD/Core_global.h \
    $$PWD/common.h \
    $$PWD/core.h \
    $$PWD/datacenter.h \
    $$PWD/indexmanager.h \
    $$PWD/indexthread.h \
    $$PWD/partitionindexthread.h \
    $$PWD/pathindexrunnable.h \
    $$PWD/preferences.h \
    $$PWD/searchmanager.h \
    $$PWD/searchthread.h

TRANSLATIONS += \
    $$PWD/Core_zh_CN.ts
